
section, article, nav, aside, header, footer, main {  display: block; } 

  *{
        margin:0;
        padding:0;
   }

    /* =================================================================================================
                                                  B O D Y
    ==================================================================================================== */

    body /* Cuerpo , su papa es html */
          {
                background-color: rgb(255, 255, 255); /* Naranja con 30% de transparencia */ 
                color:rgb(0, 0, 0); /*color de texto*/
                font-family: Arial, sans-serif; /* Fuente: Arial, sino que no tenga adornos es decir cualquier fuente sans-serif*/
                margin:10px auto;     /*margenes automaticas, menos la superior*/
                padding:0;    /*reiniciamos el padding o relleno a cero*/
                border:0;     /*reiniciamos el borde a cero, osea que la pagina no tenga borde*/
                width:100%; /*que ocupe el 95% de ancho de la ventana*/
                max-width: 1400px; /*maximo ocupa 1400 pixeles*/
                min-width: 300px; /*maximo ocupa 1400 pixeles*/
                display:grid;
                /*se dividira en 3 filas, 3 columnas*/
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat (3,auto); /*tamaño automatico osea que se ajusten al contenido*/
                grid-gap:10px; /*espacio entre una columna y otra o entre una fila y otra*/
                overflow-x: hidden; /* Esto desactiva el deslizador vertical */
                overflow-y: auto; /* Esto permite el deslizador lateral */
          }
          






    /* =================================================================================================
                                                H E A D E R 
    ==================================================================================================== */

    header /* encabezado */
          {
           
    display: flex;
    justify-content: space-between; /* Distribuye logo - título - menú */
    align-items: center;            /* Centra verticalmente todos los hijos */
    padding: 10px 20px;
    background-image: url('imagenes/texturas/texturafondoblanco.jpg');
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: overlay;
    background-size: 100% 600%;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100px;
}

          
          .logo {
            flex: 1; /* Ocupa 1 parte proporcional del espacio */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 60px;
                }

                .logo img {
            max-height: 80px;
            width: auto;
            height: auto;
            object-fit: contain;
                }

          .titulo {
           
            flex: 2; /* Ocupa 2 partes: estará centrado */
    text-align: center;
    font-size: 40px;
    color: #000;
    letter-spacing: 3px;
    font-weight: bold;
          }

  
            .menu-icono {
                flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 6%;
    cursor: pointer;
                }

                .menu-icono img {
                width: 100%;
                height: auto;
                object-fit: contain;
                }

                .menu-icono img:hover {
                    box-shadow: 0px 0px 50px red;
                }

                .menu-desplegable {
                    position: absolute;
    top: 100px; /* o ajusta según el alto de tu header */
    right: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 10px;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    z-index: 1000;
    min-width: 160px;
                }

                .menu-desplegable a {
                    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: background-color 0.3s ease;
                }

                .menu-desplegable a:hover {
                background-color: rgba(255, 0, 0, 0.6);
                }



      /* =================================================================================================
                                                   M A I N  
      ==================================================================================================== */

      main /* contenido principal del body */
            {
                grid-column: 1 / 2; /* ocupara 1 columnas*/
                grid-row: 2 / 3; /* ocupara 1 filas */
                background-color: rgb(255, 255, 255); /* Azul con 15% de transparencia */
                padding:0;    /*reiniciamos el padding o relleno a cero*/
                border:0;     /*reiniciamos el borde a cero, osea que la pagina no tenga borde*/
                margin:0;     /*margin: top right bottom left;*/
                /*El main EN SI MISMO también sera  desarrollado como un modelo de grid porque aun necesitamos 
                ordenar unos elementos dentro de el*/ 
                display:grid;                                   
                grid-template-columns: repeat(1, 1fr);  /*1 columna*/
                grid-template-rows: repeat(3, auto);    /*3 filas*/
                grid-gap:10px; /*espacio entre una columna y otra o entre una fila y otra*/ 
            }

            main .bannersuperior 
                      {
                          grid-column: 1 / 2; /* ocupara 1 columna */
                          grid-row: 1 / 2; /* ocupara 1 fila */
                          background-color: rgb(168, 24, 28); /* Fondo rojo */
                          height: auto; /* 5% del contenedor donde esta:osea del header   */
                          display: flex;
                          justify-content: center; /* Centra el contenido horizontalmente */
                          align-items: center; /* Centra el contenido verticalmente */
                          padding:3%;
                      }

            main .bannersuperior-text 
                      {
                          color: white; /* Texto blanco */
                          font-size: 270%; /* El texto ocupara el 10% del alto de la ventana */
                          /*text-transform: uppercase; /* Convertir el texto a mayúsculas */
                          text-align: center; /* Centrar el texto */
                          margin: 0;/*margin: top right bottom left;*/
                          font-weight: bold;  /*texto en negrilla*/
                      }            

            main .grillade6productos 
                      {
                          grid-column: 1 / 2; /* ocupará 1 columna */
                          grid-row: 2 / 3; /* ocuapara 1 fila  */
                          background-color: rgb(0, 0, 0); /* Fondo negro */
                          padding:0;    /*reiniciamos el padding o relleno a cero*/
                          border:0;     /*reiniciamos el borde a cero, osea que la pagina no tenga borde*/
                          margin:0;     /*margin: top right bottom left;*/
                          /*La grilla de productos EN SI MISMA también sera  desarrollado como un modelo de grid porque aun necesitamos 
                            ordenar unos elementos dentro de el*/ 
                          display:grid;                        
                          grid-template-columns: repeat(3, 1fr);  /*3 columnas*/
                          grid-template-rows: repeat(2, auto);    /*2 filas*/
                          grid-gap:15px; /*espacio entre una columna y otra o entre una fila y otra*/ 
                          padding:15px;
                      }

            main .grillade6productos .productogeneral
                      {
                        width: 100%; /* El ancho de cada producto será el 30% del contenedor */
                        height: auto;
                        padding: 0px;
                        text-align: center;
                        display:grid;
                        grid-template-columns: repeat(1, 1fr);  /*1 columnas*/
                        grid-template-rows: repeat(5, auto);    /*5 filas*/
                        grid-gap:5px; /*espacio entre una columna y otra o entre una fila y otra*/                      
                        background-color: #ffffff;                        
                        border-radius: 8px; /* Bordes redondeados */  
                        transition: transform 0.3s ease; /* Animación al pasar el mouse */
                        margin: 0;  /*margin: top right bottom left;*/                                         
                      }

            /* Efecto al pasar el mouse por el producto */
            main .grillade6productos .productogeneral:hover 
                      {
                        box-shadow: 0px 0px 30px rgb(168, 24, 28); /* Sombra cuando se pasa el mouse*/
                        transform: translateY(-15px); /* Levanta ligeramente el producto */
                      }

            main .grillade6productos.productogeneral .producto1   {  grid-column: 1 / 2; /* ocupará 1 columna*/ grid-row: 1 / 2; /* ocupará 1 fila */   }
            main .grillade6productos.productogeneral .producto2   {  grid-column: 2 / 3; /* ocupará 1 columna*/ grid-row: 1 / 2; /* ocupará 1 fila */   }
            main .grillade6productos.productogeneral .producto3   {  grid-column: 3 / 4; /* ocupará 1 columna*/ grid-row: 1 / 2; /* ocupará 1 fila */   }
            main .grillade6productos.productogeneral .producto4   {  grid-column: 1 / 2; /* ocupará 1 columna*/ grid-row: 1 / 2; /* ocupará 1 fila */   }
            main .grillade6productos.productogeneral .producto5   {  grid-column: 2 / 3; /* ocupará 1 columna*/ grid-row: 1 / 2; /* ocupará 1 fila */   }
            main .grillade6productos.productogeneral .producto6   {  grid-column: 3 / 4; /* ocupará 1 columna*/ grid-row: 1 / 2; /* ocupará 1 fila */   }

          main .grillade6productos .productogeneral img 
                    {
                        grid-column: 1 / 2; /* ocupará 1 columnas*/
                        grid-row: 1 / 2; /* ocupará 1 fila */
                        width: 80%;
                        height: auto;
                        border-radius: 8%; /* Bordes redondeados para la imagen */    
                        text-align: center;        
                        margin:10px 0 0 9% /*margin: top right bottom left;*/
                    }

          main .grillade6productos .productogeneral .nombreproducto 
                    {
                        grid-column: 1 / 2; /* ocupará 1 columnas*/
                        grid-row: 2 / 3; /* ocupará 1 fila */
                        font-size: 230%;
                        color: #000000;
                        font-weight: bold;
                        margin:0 25px 0 25px; /*margin: top right bottom left;*/
                    }

          main .grillade6productos .productogeneral .precioproducto 
                    {
                        grid-column: 1 / 2; /* ocupará 1 columnas*/
                        grid-row: 3 / 4; /* ocupará 1 fila */
                        font-size: 280%;
                        color: rgb(168, 24, 28); /* Rojo oscuro */
                        font-weight: bold;
                        margin: 10px 0 10px 0 ; /*margin: top right bottom left;*/
                    }

          main .grillade6productos .productogeneral .descripcionproducto 
                    {
                        grid-column: 1 / 2; /* ocupará 1 columnas*/
                        grid-row: 4 / 5; /* ocupará 1 fila */
                        list-style-type: disc; /* Usa viñetas (bullets) */
                        padding: 0px 25px 0px 35px; /* top right bottom left;*/
                        text-align: left;
                        margin:0px; /*margin: top right bottom left;*/
                        font-size: 150%;  /* Tamaño del texto */
                        text-align: justify; /* Hace que el texto ocupe todo el renglón */
                        font-family: 'Courier New', Courier, monospace;
                    }

          .enterpersonalizado  
                    {
                        display: block;
                        height: 15px; /* Ajusta el tamaño del salto de línea */
                    }

          main .grillade6productos .productogeneral .btn-comprarproducto 
                    {
                        grid-column: 1 / 2; /* ocupará 1 columnas*/
                        grid-row: 5 / 6; /* ocupará 1 fila */
                        background-color: rgb(168, 24, 28); /* Color de fondo del botón */
                        height: 50%;  /* Ajustamos la altura */
                        width: 80%;   /* Ancho en porcentaje */
                        color: white;  /* Color del texto */
                        border: none;  /* Sin borde */
                        padding: 3%; /* Espaciado interno */
                        font-size: 240%;  /* Tamaño del texto */
                        border-radius: 25px;  /* Bordes más redondeados */
                        cursor: pointer; /* Cambia el cursor al pasar por encima */
                        margin: 5% 0 8% 10% ;  /*margin: top right bottom left;*/   
                        text-align: center;        
                        display: flex; /* Ajusta el comportamiento del botón */
                        justify-content: center; /* Centra el texto horizontalmente */
                        align-items: center; /* Centra el texto verticalmente */
                        transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Efecto suave de transición */
                    }

          /* Efecto cuando se pasa el mouse sobre el botón */
          main .grillade6productos .productogeneral .btn-comprarproducto:hover 
                    {
                        background-color: green; /* Cambia a verde */
                        box-shadow: 0px 0px 30px rgb(168, 24, 28); /* Sombra cuando se pasa el mouse*/
                    }

          main .bannerinferior 
                    {
                        background-color: #ffffff;  
                        grid-column: 1 / 2; /* ocupará 1 columna */
                        grid-row: 3 / 4; /* ocupará 2 fila */
                        width: 100%;
                        height: auto;
                        margin:0;     /*margin: top right bottom left;*/   
                        padding:0;    /*reiniciamos el padding o relleno a cero*/
                        border:0;     /*reiniciamos el borde a cero, osea que la pagina no tenga borde*/
                        display:flex;
                        align-items: center; /*que los elementos llenen el contenedor*/
                        justify-content: center; /* Distribuye el espacio HORIZONTAL entre los elementos para que queden en una linea  */
                    }
          main .bannerinferior img 
                    {
                        width: 40%;
                        height: auto;
                        border-radius: 8%; /* Bordes redondeados para la imagen */  
                        padding:10px;  
                    }







            

          

      /* =================================================================================================
                                               F O O T E R   
      ==================================================================================================== */

      footer 
              {
                  /*como el footer es hijo de body, se organizara en el display grid DE SU PAPÁ por defecto y ocupara */
                  grid-column: 1 / 2 ;/* ocupara 1 columna */
                  grid-row: 3/ 4; /* ocupara 1 fila */
                  background-color: rgb(0, 0, 0); /* Morado con 30% de transparencia */
                  margin:0;     /*margin: top right bottom left;*/   
                  padding:10px;    
                  border:0;     /*reiniciamos el borde a cero, osea que la pagina no tenga borde*/
                  display:grid;                                   
                  grid-template-columns: repeat(1, 1fr);  /*1 columna*/
                  grid-template-rows: repeat(4, auto);    /*4 filas*/
                  grid-gap:10px; /*espacio entre una columna y otra o entre una fila y otra*/
                  color: #ffffff; /*color de texto*/ 
              }

              footer .parrafoquienesblackdrop 
                    {
                        grid-column: 1 / 2 ;/* ocupara 1 columna */
                        grid-row: 1/ 2; /* ocupara 1 fila */
                        text-align: center; /* Hace que el texto ocupe todo el renglón */
                        display: flex;
                        justify-content: center;  /* Centra el contenido horizontalmente */
                        font-size: 100%;  /* Tamaño del texto */
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        margin: 0; /*margin: top right bottom left;*/   
                        padding: 0; /* Elimina el relleno por defecto */
                    }

              footer .contenedortelefonomaslinkdeinstagram
                    {
                        grid-column: 1 / 2 ;/* ocupara 1 columna */
                        grid-row: 2/ 3; /* ocupara 1 fila */
                        width:100%;
                        color:#ffffff;
                        display:grid;                                   
                        grid-template-columns: repeat(2, 1fr);  /*1 columna*/
                        grid-template-rows: repeat(1, auto);    /*1 filas*/
                        grid-gap:10px; /*espacio entre una columna y otra o entre una fila y otra*/
                        font-family: Arial, Helvetica, sans-serif;
                    }

              footer .contenedortelefonomaslinkdeinstagram .telefonodeblackdrop 
                    {
                        grid-column: 1 / 2 ;/* ocupara 1 columna */
                        grid-row: 1/ 2; /* ocupara 1 fila */
                        background-color: #ffffff;
                        color: #000000;
                        padding: 10px; 
                        margin:1% 1% 1% 65%;  /*margin: top right bottom left;*/          
                        border-radius: 25px;  /* Bordes más redondeados */             
                        justify-content: center;  /* Centra el contenido horizontalmente */
                        transition: color 0.3s ease;  
                        text-align: center;
                        font-size: 100%;
                        box-shadow: 0px 0px 25px rgb(255, 255, 255); /* Sombra */
                    }

              footer .contenedortelefonomaslinkdeinstagram .linkdeinstagramblackdrop 
                    {
                        grid-column: 2 / 3 ;/* ocupara 1 columna */
                        grid-row: 1/ 2; /* ocupara 1 fila */
                        background-color: #ffffff;
                        color: #000000;
                        text-decoration: underline;
                        padding: 10px; 
                        margin:1% 65% 1% 1%;  /*margin: top right bottom left;*/          
                        border-radius: 25px;  /* Bordes más redondeados */;              
                        justify-content: center;  /* Centra el contenido horizontalmente */
                        transition: color 0.3s ease; 
                        text-align: center; 
                        font-size: 100%;
                        font-weight: bold;
                        box-shadow: 0px 0px 25px rgb(255, 255, 255); /* Sombra */
                    }

              footer .contenedortelefonomaslinkdeinstagram .linkdeinstagramblackdrop:hover 
                    {
                        box-shadow: 0px 0px 30px rgb(168, 24, 28); /* Sombra cuando se pasa el mouse*/
                        background-color: rgb(168, 24, 28);
                        color:white;
                    }

              footer .contenedorlinkcontactoautoras 
                    {                  
                        grid-column: 1 / 2 ;/* ocupara 1 columna */
                        grid-row: 3/ 4; /* ocupara 1 fila */flex-direction: row;
                        display: flex;
                        justify-content: center;  /* Centra el contenido horizontalmente */
                        color: #ffffff;
                    }
         
              footer .contenedorlinkcontactoautoras .linkinstagramautoras 
                    {
                        display: inline-block; /* Hace que el fondo se ajuste al tamaño del texto */             
                        background-color: #ffffff;
                        color: black;
                        padding: 10px;
                        margin:1.05%;
                        font-size: 55%;
                        border-radius: 25px;  /* Bordes más redondeados */                     
                        flex-direction: row;
                        justify-content: center;  /* Centra el contenido horizontalmente */
                        transition: color 0.3s ease;
                    }

              footer .contenedorlinkcontactoautoras  .linkinstagramautoras:hover 
                    {
                        box-shadow: 0px 0px 30px rgb(168, 24, 28); /* Sombra cuando se pasa el mouse*/
                    }

    

      /* =================================================================================================
                         configuracion de home para celulares  de 320 a 750 pixeles
      ==================================================================================================== */

        
        @media (max-width: 750px) 

        {
          .contenedorBienvenida p 
                        {
                              font-size: 16px;
                              height: 70px;
                              margin: 0 0 0 20px/*margin: top right bottom left;*/
                         }

          header .contenedorfotodecliente
                          {
                              margin: 2% 10px 2% 87px;  /*arriba derecha abajo izquierda;*/
                              width: 60px; /* 5% del contenedor donde esta:osea del header   */
                              height: 60px; /* 5% del contenedor donde esta:osea del header   */                        
                          }
                          
            header .contenedorfotodecliente img
                          {
                              width: 60px;   /* Aumenta el tamaño de la foto */
                              height: 60px;
                          }

            main .bannersuperior-text 
                    {
                          font-size: 160%; /* El texto ocupara el 10% del alto de la ventana */
                    }

            main .grillade6productos 
                    {
                        display:grid;                        
                        grid-template-columns: repeat(2, 1fr);  /*2 columnas*/
                        grid-template-rows: repeat(3, auto);    /*3 filas*/
                        grid-gap:12px; /*espacio entre una columna y otra o entre una fila y otra*/ 
                        padding:12px;
                    }
                    
            .productogeneral .producto1   {  grid-column: 1 / 2; /* ocupará 1 columna*/ grid-row: 1 / 2; /* ocupará 1 fila */   }
            .productogeneral .producto2   {  grid-column: 1 / 2; /* ocupará 1 columna*/ grid-row: 2 / 3; /* ocupará 1 fila */   }
            .productogeneral .producto3   {  grid-column: 1 / 2; /* ocupará 1 columna*/ grid-row: 3 / 4; /* ocupará 1 fila */   }
            .productogeneral .producto4   {  grid-column: 2 / 3; /* ocupará 1 columna*/ grid-row: 1 / 2; /* ocupará 1 fila */   }
            .productogeneral .producto5   {  grid-column: 2 / 3; /* ocupará 1 columna*/ grid-row: 2 / 3; /* ocupará 1 fila */   }
            .productogeneral .producto6   {  grid-column: 2 / 3; /* ocupará 1 columna*/ grid-row: 3 / 4; /* ocupará 1 fila */   }
            
            main .grillade6productos .productogeneral img 
                    {
                        width: 100%;
                        height: auto;
                        margin:6px 0 0 0; /*margin: top right bottom left;*/           
                    }

            main .grillade6productos .productogeneral .nombreproducto 
                    {
                        font-size: 180%;
                    }

            main .grillade6productos .productogeneral .precioproducto 
                    {
                        font-size: 200%;
                    }

            main .grillade6productos .productogeneral .descripcionproducto 
                      {
                        padding: 0px 15px 0px 25px; /* top right bottom left;*/  
                        font-size: 90%;  /* Tamaño del texto */
                      }
            .enterpersonalizado  
                      {
                          display: block;
                          height: 8px; /* Ajusta el tamaño del salto de línea */
                      }

            main .grillade6productos .productogeneral .btn-comprarproducto 
                      {
                          height: 50%;  /* Ajustamos la altura */
                          width: 80%;   /* Ancho en porcentaje */
                          font-size: 150%;  /* Tamaño del texto */
                          margin: 5% 0 8% 10% ;  /*margin: top right bottom left;*/   
                      }
            main .bannerinferior img 
                      {
                          width: 50%;
                          height: auto;
                          border-radius: 8%; /* Bordes redondeados para la imagen */  
                          padding:10px;  
                      }
            footer .parrafoquienesblackdrop 
                      {
                        font-size: 60%;
                      }

            footer .contenedortelefonomaslinkdeinstagram .telefonodeblackdrop 
                      {
                          padding: 3px; 
                          margin:1% 1% 1% 30%;  /*margin: top right bottom left;*/          
                          font-size: 70%;
                      }
  
            footer .contenedortelefonomaslinkdeinstagram .linkdeinstagramblackdrop 
                      {
                          padding: 3px; 
                          margin:1% 30% 1% 1%;  /*margin: top right bottom left;*/          
                          font-size: 70%;
                      }  

            footer .contenedorlinkcontactoautoras  .linkinstagramautoras
                      {
                          padding: 3px;
                          margin:2%;
                          font-size: 35%;                          
                      }
      
       }
