
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina login</title>


<!-- =================================================================================================
                                            E S T I L O S  - C S S 
====================================================================================================== --> 
    <style>

        /* =================================================================================================
                          configuracion de home para celulares  de 320 a 750 pixeles
        ==================================================================================================== */

        @media (max-width: 750px) 
              {
                body
                {
                  margin:0;
                }
              }


        /* =================================================================================================
                                        E S T I L O S    D E L      B O D Y
        ==================================================================================================== */

        body /* Cuerpo , su papa es html */
              {
                    background-color: rgb(255, 255, 255); /* Naranja con 30% de transparencia */ 
                    color:rgb(0, 0, 0); /*color de texto*/
                    font-family: Arial, sans-serif; /* Fuente: Arial, sino que no tenga adornos es decir cualquier fuente sans-serif*/
                    margin:auto ;     /*margenes automaticas, menos la superior*/
                    text-align: center;
                    padding:0;    /*reiniciamos el padding o relleno a cero*/
                    border:0;     /*reiniciamos el borde a cero, osea que la pagina no tenga borde*/
                    width:330px; /*que ocupe el 95% de ancho de la ventana*/
                    max-width: 330px; /*maximo ocupa 1400 pixeles*/
                    min-width: 330px; /*maximo ocupa 1400 pixeles*/
                    display:grid;
                    /*se dividira en 3 filas, 3 columnas*/
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat (3,auto); /*tamaño automatico osea que se ajusten al contenido*/
                    grid-gap:10px; /*espacio entre una columna y otra o entre una fila y otra*/
                    overflow-x: hidden; /* Esto desactiva el deslizador vertical */
                    overflow-y: auto; /* Esto permite el deslizador lateral */
              }         






        /* =================================================================================================
                                        E S T I L O S    D E L    H E A D E R 
        ==================================================================================================== */

        header /* encabezado */
              {
                    /*como el header es hijo de body, se organizara en forma de display grid DE SU PAPÁ por defecto y ocupara */
                    grid-column: 1 / 2; /* ocupara 1 columnas*/
                    grid-row: 1 / 2; /* ocupara 1 fila*/
                    margin:0;     /*reiniciamos las margenes a cero*/
                    padding:0;    /*reiniciamos el padding o relleno a cero*/
                    border:0;     /*reiniciamos el borde a cero, osea que la pagina no tenga borde*/
                    background-image: url('imagenes/texturas/texturafondoblanco.jpg');
                    background-color: rgba(255, 255, 255, 0.8); /*aplicarle color blanco encima 50% transparente*/
                    background-blend-mode: overlay;  /* Cambia el modo de mezcla para combinar el color y la imagen */
                    background-size: 100% 600%; /* La imagen se estira para cubrir todo el contenedor */
                    background-position: center center; /* Centra la imagen de fondo dentro del header */
                    background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
                    display:grid;
                    /*se dividira en 2 columnas, 1 fila*/
                    grid-template-columns: repeat(2, auto); /*dividido 3 columnas*/
                    grid-template-rows: repeat (1,auto); /*tamaño automatico osea que se ajusten al contenido*/
                    overflow-x: hidden; /* Esto desactiva el deslizador vertical */
                    overflow-y: auto; /* Esto permite el deslizador lateral */
                    height: 70px;
                    overflow-x: hidden; /* Esto desactiva el deslizador vertical */
                    overflow-y: hidden; /* Esto permite el deslizador lateral */
                    
              }

              header .contenedoriconoatras
                              {
                                  grid-column: 1 / 2; /* ocupara 1 columnas*/
                                  grid-row: 1 / 2; /* ocupara 1 fila*/    
                                  margin: 8px 0px 8px 8px;  /*arriba derecha abajo izquierda;*/
                                  padding:0; /*relleno*/
                                  border:0;     /*reiniciamos el borde a cero, osea que la pagina no tenga borde*/
                                  width: 50px; /* 5% del contenedor donde esta:osea del header   */
                                  height: 50px; /* 5% del contenedor donde esta:osea del header   */
                                  object-fit: contain; /* Asegura que el logo mantenga su proporción sin deformarse */    
                                  cursor: pointer; /*que aparezca la manito cuando el cursor esta encima */
                                  transition: color 0.1s ease; /*que las transiciones que haga cuando le den clic sean en 0.1 seg*/
                                  /*background-color: rgb(142, 56, 247);     */                         
                              }
                              
                              header .contenedoriconoatras:hover 
                                              {
                                                  box-shadow: 0px 0px 50px red; /* Sombra  cuando se pasa el mouse*/
                                                  /*border: 25px solid red;  /*borde sólido cuando se pasa el mouse*/
                                              }

                              header .contenedoriconoatras img
                                              {
                                                  width: 100%; 
                                                  height: auto;
                                              }

              header .contenedortitulorecuperarcontraseña
                              {
                                  grid-column: 2 / 3; /* ocupara 1 columnas*/
                                  grid-row: 1 / 2; /* ocupara 1 fila*/ 
                                  margin: 5px 0 0 0px;  /*arriba derecha abajo izquierda;*/
                                  text-align: center;
                                  width: 270px; 
                                  height: 60px;
                                  font-weight: bold;;
                                  padding: 0;
                                  display:flex;
                                  align-items: center;
                                  justify-content: center;
                              }
                
                              header .contenedortitulorecuperarcontraseña .titulorecuperarcontraseña
                                            {
                                                font-size: 22px;
                                                display:flex;
                                                align-items: center;
                                                justify-content: center;
                                                
                                            }

              
      /* =================================================================================================
                                      E S T I L O S    D E L       M A I N  
      ==================================================================================================== */

      main /* contenido principal del body */
            {
                grid-column: 1 / 2; /* ocupara 1 columnas*/
                grid-row: 2 / 3; /* ocupara 1 filas */
                background-color: rgb(0, 0, 0); /* Azul con 15% de transparencia */
                padding:0;    /*reiniciamos el padding o relleno a cero*/
                border:0;     /*reiniciamos el borde a cero, osea que la pagina no tenga borde*/
                margin:0;     /*arriba derecha abajo izquierda;*/
                /*El main EN SI MISMO también sera  desarrollado como un modelo de grid porque aun necesitamos 
                ordenar unos elementos dentro de el*/ 
                display:grid;                                   
                grid-template-columns: repeat(1, auto);  /*1 columna*/
                grid-template-rows: repeat(3, auto);    /*5 filas*/
            }
            main .contenedortitulohemosenviado
                        {
                            grid-column: 1 / 2; /* ocupará 1 columnas*/
                            grid-row: 1 / 2; /* ocupará 1 fila */
                            text-align: center;
                            padding:12px;
                            margin:0;
                            height: 70px;
                        }
                        main .contenedortitulohemosenviado .titulohemosenviado
                                {
                                    font-size: 17px;
                                    color:#ffffff;
                                }
            main .contenedortitulosinotienesacceso
                        {
                            grid-column: 1 / 2; /* ocupará 1 columnas*/
                            grid-row: 2 / 3; /* ocupará 1 fila */
                            text-align: center;
                            padding:12px;
                            margin:0;
                            height: 20px;
                        }
                                main .contenedortitulosinotienesacceso .titulosinotienesacceso
                                {
                                    font-size: 10px;
                                    color:#ffffff;
                                }

            main .contenedorbotoniniciarsesion
                      {
                          grid-column: 1 / 2; /* ocupará 1 columnas*/
                          grid-row: 3 / 4; /* ocupará 1 fila */
                      }

                      main .contenedorbotoniniciarsesion .botoniniciarsesion
                              {
                                  background-color: rgb(168, 24, 28); /* Color de fondo del botón */
                                  height: 30px;  /*Ajustamos la altura */
                                  width: 50%;   /* Ancho en porcentaje */                                  
                                  color: white;  /* Color del texto */
                                  border: none;  /* Sin borde */
                                  padding: 3%; /* Espaciado interno */
                                  font-size: 120%;  /* Tamaño del texto */
                                  border-radius: 25px;  /* Bordes más redondeados */
                                  cursor: pointer; /* Cambia el cursor al pasar por encima */
                                  margin: 20px 30px 20px 85px ;  /*margin: top right bottom left;*/   
                                  text-align: center;        
                                  display: flex; /* Ajusta el comportamiento del botón */
                                  justify-content: center; /* Centra el texto horizontalmente */
                                  align-items: center; /* Centra el texto verticalmente */
                                  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Efecto suave de transición */
                              }

                              /* Efecto cuando se pasa el mouse sobre el botón */
                              main .contenedorbotoniniciarsesion .botoniniciarsesion:hover 
                                        {
                                            background-color: green; /* Cambia a verde */
                                            box-shadow: 0px 0px 30px rgb(168, 24, 28); /* Sombra cuando se pasa el mouse*/
                                        }                

            

          /* =================================================================================================
                                         E S T I L O S   D E L   F O O T E R     
          ==================================================================================================== */

         footer 
          {
                /*como el header es hijo de body, se organizara en forma de display grid DE SU PAPÁ por defecto y ocupara */
                grid-column: 1 / 2; /* ocupara 1 columnas*/
                grid-row: 3 / 4; /* ocupara 1 fila*/
                margin:0;     /*reiniciamos las margenes a cero*/
                padding:0;    /*reiniciamos el padding o relleno a cero*/
                border:0;     /*reiniciamos el borde a cero, osea que la pagina no tenga borde*/
                background-image: url('imagenes/texturas/texturafondoblanco.jpg');
                background-color: rgba(255, 255, 255, 0.8); /*aplicarle color blanco encima 50% transparente*/
                background-blend-mode: overlay;  /* Cambia el modo de mezcla para combinar el color y la imagen */
                background-size: 100% 600%; /* La imagen se estira para cubrir todo el contenedor */
                background-position: center center; /* Centra la imagen de fondo dentro del header */
                background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
                display:grid;
                /*se dividira en 2 columnas, 1 fila*/
                grid-template-columns: repeat(1, 1fr);/*dividido en 2 columnas*/
                grid-template-rows: repeat (1,auto); /*dividido en 1 fila*/
                overflow-x: hidden; /* Esto desactiva el deslizador vertical */
                overflow-y: auto; /* Esto permite el deslizador lateral */ 
                width: 100%;     
                height: 70px;          
          }
          footer .contenedortelefonomaslinkdeinstagram
                    {
                        grid-column: 1 / 2 ;/* ocupara 1 columna */
                        grid-row: 2/ 3; /* ocupara 1 fila */
                        width:100%;
                        height: 35px;
                        color:#ffffff;
                        display:grid;                                   
                        grid-template-columns: repeat(2, 1fr);  /*1 columna*/
                        grid-template-rows: repeat(1, auto);    /*1 filas*/
                        font-family: Arial, Helvetica, sans-serif;
                        display:grid;
                        /*se dividira en 2 columnas, 1 fila*/
                        grid-template-columns: repeat(2, 1fr);/*dividido en 2 columnas*/
                        grid-template-rows: repeat (1,auto); /*dividido en 1 fila*/
                    }
                    footer .contenedortelefonomaslinkdeinstagram .telefonodeblackdrop 
                          {
                              grid-column: 1 / 2 ;/* ocupara 1 columna */
                              grid-row: 1/ 2; /* ocupara 1 fila */
                              background-color: #ffffff;
                              color: #000000;
                              padding: 5px; 
                              margin:10px 5px 10px 10px;  /*margin: top right bottom left;*/          
                              border-radius: 25px;  /* Bordes más redondeados */             
                              justify-content: center;  /* Centra el contenido horizontalmente */
                              transition: color 0.3s ease;  
                              text-align: center;
                              font-size: 70%;
                              box-shadow: 0px 0px 25px rgb(255, 255, 255); /* Sombra */
                          }

                    footer .contenedortelefonomaslinkdeinstagram .linkdeinstagramblackdrop 
                          {
                              grid-column: 2 / 3 ;/* ocupara 1 columna */
                              grid-row: 1/ 2; /* ocupara 1 fila */
                              background-color: #ffffff;
                              color: #000000;
                              text-decoration: underline;
                              padding: 5px; 
                              margin:10px 10px 10px 5px;  /*margin: top right bottom left;*/          
                              border-radius: 25px;  /* Bordes más redondeados */;              
                              justify-content: center;  /* Centra el contenido horizontalmente */
                              transition: color 0.3s ease; 
                              text-align: center; 
                              font-size: 70%;
                              font-weight: bold;
                              box-shadow: 0px 0px 25px rgb(255, 255, 255); /* Sombra */
                          }

                    footer .contenedortelefonomaslinkdeinstagram .linkdeinstagramblackdrop:hover 
                          {
                              box-shadow: 0px 0px 30px rgb(168, 24, 28); /* Sombra cuando se pasa el mouse*/
                              background-color: rgb(168, 24, 28);
                              color:white;
                          }

      /* =================================================================================================
                                      O T R O S    E S T I L O S    
      ==================================================================================================== */
      .enterpersonalizado  
      {
          display: block;
          height: 15px; /* Ajusta el tamaño del salto de línea */
      }
      label 
        {
              text-align: left;
              color: white;
        }
     </style>
</head>















<!-- ===========================================================================================
                                            H T M L 
================================================================================================ -->

      <!-- ===========================================================================================
                                                 H T M L - B O D Y 
      ================================================================================================ --> 
          
      <body>
        
            <!-- ===========================================================================================
                                                    H T M L -H E A D E R 
            ================================================================================================ --> 
              <header> <!-- headER ó encabezado-->                         
                      <div class="contenedoriconoatras">          
                      <img src="imagenes/iconos/atras.png" alt="Icono para volver atras" onclick="location.href='1index.html'" >
                      </div>

                      <div class="contenedortitulorecuperarcontraseña">          
                      <p class="titulorecuperarcontraseña"> Recuperar contraseña </p>
                      </div>
         
              </header>


            <!-- ===========================================================================================
                                                    H T M L - M A I N   
            ================================================================================================ --> 
              <main>                
                    <div class="contenedortitulohemosenviado">             
                         <p class="titulohemosenviado" > Hemos enviado una nueva contraseña al correo mari********@unimilitar.edu.co, con la que podrás iniciar nuevamente </p>
                    </div>
                    <div class="contenedortitulosinotienesacceso">             
                        <p class="titulosinotienesacceso" > Si no tienes acceso al correo o no te llego el codigo, puedes comunicarte con nosotros al whatsapp 311 222 22 11 </p>
                   </div>
                    <div class="contenedorbotoniniciarsesion">             
                         <button class="botoniniciarsesion" onclick="location.href='2paginalogin.html'">Iniciar Sesión</button>
                    </div>                      
              </main>

            <!-- ===========================================================================================
                                                    H T M L - F O O T E R   
            ================================================================================================ --> 
            <footer>
                    <div class="contenedortelefonomaslinkdeinstagram " >
                          <h1 class="telefonodeblackdrop">Teléfono: 311 222 22 11</h1>
                          <a href="https://www.instagram.com/blackdropsupps?igsh=MXgwZGU5ZWZ3NGJkdg%3D%3D" target="_blank" class="linkdeinstagramblackdrop">Instagram de Blackdrop</a>
                  </div> 
            </footer>    
      </body>
</html>


